Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&rev=135
Name: clalsadrv
Maintainer: Fons Adriaensen <fons.adriaensen@skynet.be>
Source: http://kokkinizita.linuxaudio.org/linuxaudio/index.html

Copyright: 2003-2010 Fons Adriaensen <fons.adriaensen@skynet.be>
License: GPL-2+

Files: ./debian/*
Copyright:
 2010 Alessio Treglia <alessio@debian.org>
 2004-2007 Free Ekanayaka <freee@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
X-Comment: On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
